
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/youtube?schema=public"

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

CONNECTION_URI=https://try.supertokens.com
APP_NAME=youtube
API_DOMAIN=http://localhost:5000
WEBSITE_DOMAIN=http://localhost:3000
API_BASE_PATH=/auth
WEBSITE_BASE_PATH=/auth
